daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ g++ -o3 heat.cpp -ltbb
daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ ./3 -mode 0

Stencil Computation (mode=0)
------------------------------
iteration: 1000 convergence:0.0360084
Elapsed time in milliseconds: 14942 ms
 final sample (20) grid values
99.872799.745799.619299.4935
99.745799.49299.239298.988
99.619299.239298.860798.4845
99.493598.98898.484597.984

daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ ./3 -mode 1

Stencil Computation (mode=1)
------------------------------
iteration: 1000 convergence:0.0360084
Elapsed time in milliseconds: 523804 ms
 final sample (20) grid values
99.872799.745799.619299.4935
99.745799.49299.239298.988
99.619299.239298.860798.4845
99.493598.98898.484597.984

daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ ./3 -mode 2

Stencil Computation (mode=2)
------------------------------
iteration: 1000 convergence:0.0360084
Elapsed time in milliseconds: 2476 ms
 final sample (20) grid values
99.872799.745799.619299.4935
99.745799.49299.239298.988
99.619299.239298.860798.4845
99.493598.98898.484597.984

daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ g++ -o3 heat.cpp -ltbb
daniel@Daniel:~/Technion/Git/46279-Accelerated-parallel-computing/HW2$ ./3 -mode 3

Stencil Computation (mode=3)
------------------------------
iteration: 1000 convergence:0.0360084
Elapsed time in milliseconds: 2575 ms
 final sample (20) grid values
99.872799.745799.619299.4935
99.745799.49299.239298.988
99.619299.239298.860798.4845
99.493598.98898.484597.984